# TinyResults

./: .gitignore  README.md  TinyResults.sln
TinyResults/: TinyResults.csproj
TinyResults.ExtendedErrors/Web/: NotFoundError.cs  NotLoggedInError.cs
TinyResults/Base/: Error.cs  Result.cs  ResultValue.cs
TinyResults/Enums/: Severity.cs
TinyResults/Errors/Web/: NotFoundError.cs
TinyResults/Extensions/: MatchResultExtensions.cs
