<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/spooky-cake/TinyResults/</RepositoryUrl>
        <Version>0.1.0</Version>
        <Title>Tiny Results</Title>
        <Authors>Spooky-Cake</Authors>
        <Description>Smol result pattern </Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Errors\" />
    </ItemGroup>

</Project>
